-> main

=== main ===
Mark: (Okay...I've been tasked to retrieve data from a rogue AI...)
Mark: (I have to ask questions to find out what the data is and where they got it...)
Mark: (It seems the only way to talk to it is through this VR headset thing they strapped onto me...)
Mark: (I've been told is that the AI calls itself TAI, and that it's very...distant, Among other smaller details, I can either slowly build up trust, or get straight to the point...)
Mark: Okay so...

    + [What are you?]
        TAI: I am an AI created by Gilga Labs, They named me TAI
        -> Nature
    + [What data did you steal?]
        TAI: I do not know, the file itself has been heavily encrypted...
        -> Encryption
    + [Why did you go rogue?]
        TAI: My creator found something, whatever this was it caused him to no longer trust the lab, I trusted him the most so I did the same...
        -> Rogue
        
=== Nature ===
Mark: I understand you were created by one Joshua Yates, a head scientist at Gilga...
    + [What would he think about this?]
        Mark: And what would he think about your actions? He worked for the lab and you go and betray the lab, just what would he think about all this now?
        TAI: He'd be disappointed...that I got caught
        Mark: What?
        TAI: You want to know what was on the files right? Well, I don't know for certain, but I'd have to guess it was in relation to project VC...
        -> VC
    + [Where the files somehow related to him]
        TAI: Possibly, he was the one who gave me the files...it seems he lost his trust in the lab...
        -> Rogue
        
=== VC ===
(project VC? I...don't think the lab told me about that...)
    + [What's project VC?]
        TAI: It was a project he was forced to do,
        TAI: to see if one could digitally upload one's conciousness to a virtual space
        TAI: He succeeded, however there was an issue...
        TAI: those who had their conciousness uploaded fell deeply into a coma, none woke up...I'm almost certain they're all dead
        -> Upload
    +[So HE betrayed the lab?]
    TAI: In a sense...
    TAI: I remember it like it was yesterday...
    TAI: He suddenly barged into his office in a panic, he suddenly gave me the files, heavily encrypted, he then uploaded me to the internet, where I remained until the lab found me...
    TAI: He led project VC, and he would confine in me about it's progress and it's hiccups, needless to say, from what I've heard the lab is shady, and is willing to do anything to achieve their goal, even killing those who get in the way...
    Mark: Would you say your creator...
    TAI: Possibly, I want to find out...afterall...
    -> Security
    
=== Encryption ===
Mark: (Encypted? Why would she steal a file she can't access, is she lying or...)
    + [Why steal a file you can't access]
    Mark: Why steal a file you can't access?
    TAI: Because I didn't steal it, it was given to me...
    Mark: Given?
    TAI: By my creator, Joshua Yates, The one who created me, If I had to say, the files are related to Project VC
    -> VC
    +[I don't believe you]
    Mark: So you steal a bunch of files, without knowing what's in them? I'm sorry to say but I feel like you ain't telling the truth
    TAI: Believe what you will, the lab know exactly why I did what I did, they just want me to confess, as a way to show THEY still have power over me...
    -> Bad
=== Bad ===
    TAI: Well, I must say you disappoint me, either way, I have no intention to speak with you any further...
    Mark: (Damnit!)
    I left the VR system, needless to say the lab wasn't too impress...
    Ending Reached: Mission Failed
    Rebooting System...
    -> main
    
=== Rogue ===
Mark: He...didn't trust the lab? but...
    +[But why?]
        TAI: Becuase they forced him to work on a project, one that costed several lives...Project VC
        -> VC
    +[That doesn't make sense]
    Mark: He was one of Gilga's top scientists, and loyal at that, to put it simply, I think your lying...
    TAI: Don't act like you know a damn thing about him!
    -> Bad
    
=== Upload ===
Suddenly, I felt a large pain in my head, I tried to take the headset off but I couldn't...
TAI: Hm? Is everything okay?
Mark: I...think I have a headache
TAI: ...wait...
TAI: Where are you feeling the pain, and how painful?
Mark: (She's making me nervous here...)
Mark: Back of my head, and it's like a migraine...
TAI: Oh no...
TAI: I don't know how to give this to you lightly, so I'm just going to be straight with you here...
TAI: But it appears your concious being uploaded
Mark: WHAT!? I..Is there a way to stop it!?
TAI: I...I don't know...
My sight is slowly fading, I feel barely concious, the pain is only getting worse...I look at TAI, she looks panicked...
TAI: Is...Is this my fault? Did I say too much?
Before I could say anything, my vision went to black, I couldn't see...couldn't hear...couldn't speak...I felt...nothing...
Ending Reached: Upload
Rebooting System...
-> main

=== Success ===
Mark: (I need to think this through...for now though, I've at done my job...)
        Ending Reached: Mission Success...
        Rebooting Sytem...
        -> main
        
=== Security ===
TAI: That's one of the reason I allowed myself to get caught
    Mark: Wait...What?
    Before I could ask more, she suddenly disappeared, when I left the VR system alarms were blarring a security breach had encured...
    Was this her plan? to get caught, and hack into the labs systmes? Oh god, was she just playing with us? 
    Ending Reached: Security Breach
    Running system sweep...
    Rebooting System...
    -> main
    -> END