-> main

=== main ===
Okay...I've been tasked to retrieve data from a rogue AI...
I have to ask questions to find out what the data is and where they got it...

    * [What are you?]
    TAI: I am an AI created by Gilga labs...They called me TAI 
    -> DONE
    * [What data did you steal?]
    I don't know, it was given to me, it's encrytpted so I don't know what's in it
    -> DONE
    * [Why did you go rogue?]
    because, my creator found out something about gilga labs, I don't know what if he didn't trust them, then I don't trust them...
    -> DONE
        

-> END